{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "noImplicitAny": false
  },
  "include": [
    "src/services/**/*",
    "src/index.ts",
    "src/server.ts",
    "src/cli.ts",
    "src/types.ts",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    // 초기 MCP 함수 구현. 현재 사용되지 않아 빌드에서 제외합니다.
    "src/functions/**/*"
  ]
}